[gd_scene load_steps=4 format=2]

[ext_resource path="res://Sprites/trap_suspended_anim_strip_18.png" type="Texture" id=2]

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "bezier"
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}

[sub_resource type="Animation" id=1]
resource_name = "Swing"
length = 2.0
loop = true
tracks/0/type = "bezier"
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( -104.1, -0.25, 0, 0.5, -0.400002, 97.5, -0.5, -1, 0.5, -1, -104.5, -0.5, 1, 0.2, 0.599998 ),
"times": PoolRealArray( 0, 1, 2 )
}

[node name="SwingingTrap" type="Node2D"]

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, 16 )
texture = ExtResource( 2 )
hframes = 18

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
position = Vector2( 0.284477, 0 )
scale = Vector2( 1.01357, 1 )
polygon = PoolVector2Array( 0, 15, -7, 15, -13.2236, 19.3883, -9.16017, 23.516, -13.2326, 27.6345, -8.92887, 30.7923, -13.0013, 34.9108, -8.93793, 39.0385, -13.2507, 44.1269, -7.27356, 48.7418, 7.08429, 48.2729, 12, 43, 12, 43, 9.24747, 39.5441, 12, 36, 9.25652, 31.2979, 13.329, 27.1794, 9.98211, 24.2652, 12.3811, 18.6895, 7, 15 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 2 )
anims/Swing = SubResource( 1 )

[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
