[gd_scene load_steps=3 format=2]

[ext_resource path="res://Sprites/trap_suspended_anim_strip_18.png" type="Texture" id=1]

[sub_resource type="Animation" id=1]
resource_name = "Swing"

[node name="SwingingTrap" type="Node2D"]

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, 16 )
texture = ExtResource( 1 )
hframes = 18

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
polygon = PoolVector2Array( 0, 15, -7, 15, -13, 20, -9, 23, -9, 25, -12, 27, -9, 30, -9, 33, -12, 35, -9, 38, -9, 41, -13, 44, -7, 48, 7, 48, 12, 43, 12, 43, 9, 40, 9, 38, 12, 36, 9, 33, 9, 30, 13, 28, 9, 24, 9, 22, 12, 20, 7, 15, 7, 15 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Swing = SubResource( 1 )
